Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.homeconnect
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/okhttp-3.11.0.jar,
 lib/okio-1.15.0.jar,
 lib/gson-2.3.1.jar,
 lib/oksse-1.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: HomeConnect Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.homeconnect;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Import-Package: 
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
